# pp1-tp-inicial-mavn

tp-inicial/: .gitignore  .project  pom.xml
tp-inicial/reportes/: .gitignore  ReporteSignos.jasper  ReporteSignos.jrxml
tp-inicial/sql/: ModeloAgendaDB.mwb  ModeloAgendaDB.mwb.bak  scriptAgenda.sql
tp-inicial/src/main/java/datos/reporte/: AlgoritmoPersonasOrdenadas.java  OrdenarPorDia.java  PersonaDTOJasper.java  SignoZodiaco.java
tp-inicial/src/main/java/dto/: DomicilioDTO.java  LocalidadDTO.java  PersonaDTO.java  PersonaJasperDTO.java  PersonaJasperDTOTest.java  Signo.java  TipoDeContactoDTO.java
tp-inicial/src/main/java/main/: Main.java
tp-inicial/src/main/java/modelo/: Agenda.java  Validador.java
tp-inicial/src/main/java/patrones/observer/: Observable.java  Observador.java
tp-inicial/src/main/java/persistencia/conexion/: Conexion.java
tp-inicial/src/main/java/persistencia/dao/interfaz/: DomicilioDAO.java  LocalidadDAO.java  PersonaDAO.java  TipoDeContactoDAO.java
tp-inicial/src/main/java/persistencia/dao/mysql/: DomicilioDAOImpl.java  DomicilioDAOImplTest.java  LocalidadDAOImpl.java  LocalidadDAOImplTest.java  PersonaDAOImpl.java  PersonaDAOImplTest.java  TipoDeContactoDAOImpl.java  TipoDeContactoDAOImplTest.java
tp-inicial/src/main/java/presentacion/controlador/: ControladorContactos.java  ControladorGestionDeTiposContacto.java  ControladorGestionLocalidades.java  ControladorPrincipal.java
tp-inicial/src/main/java/presentacion/reportes/: ReporteAgenda.java
tp-inicial/src/main/java/presentacion/vista/: FormularioContactos.java  Principal.java  VistaLocalidades.java  VistaTiposDeContacto.java
tp-inicial/src/main/java/pruebas/: GeneradorDeDatos.java  pruebasDate.java
